# applesoft-basic

./: 65C02-IMPLEMENTATION-ROADMAP.md  ApplesoftBasic.sln  ApplesoftBasic.slnx  ApplesoftBasic.slnx.DotSettings  BRANCH_MIGRATION.md  BRANCH_PROTECTION.md  BackPocketBasic.slnx  BackPocketBasic.slnx.DotSettings  CONTRIBUTING.md  IMPLEMENTATION_DEDUPLICATION.md  IMPLEMENTATION_SUMMARY.md  ISSUE_COMMENT.md  README.md  REPOSITORY_SETTINGS.md  SETUP_GUIDE.md
src/ApplesoftBasic.Console/: ApplesoftBasic.Console.csproj  Program.cs
src/ApplesoftBasic.Interpreter/: ApplesoftBasic.Interpreter.csproj  InterpreterModule.cs
src/ApplesoftBasic.Interpreter/AST/: Expressions.cs  IAstNode.cs  ProgramNode.cs  Statements.cs
src/ApplesoftBasic.Interpreter/Emulation/: AppleMemory.cs  AppleSpeaker.cs  AppleSystem.cs  Cpu6502.cs  Cpu65816Registers.cs  CpuRegisters.cs  FacConverter.cs  MBF.cs  NullAudioOutput.cs  ProDosEmulator.cs  WaveOutAudioOutput.cs
src/ApplesoftBasic.Interpreter/Execution/: BasicInterpreter.cs  ExecutionContext.cs  ExecutionVisitor.cs  IBasicInterpreter.cs
src/ApplesoftBasic.Interpreter/IO/: ConsoleBasicIO.cs  IBasicIO.cs
src/ApplesoftBasic.Interpreter/Lexer/: BasicLexer.cs  ILexer.cs
src/ApplesoftBasic.Interpreter/Parser/: BasicParser.cs  IParser.cs  ParseException.cs
src/ApplesoftBasic.Interpreter/Properties/: AssemblyInfo.cs
src/ApplesoftBasic.Interpreter/Runtime/: BasicExceptions.cs  BasicRuntimeContext.cs  BasicValue.cs  DataManager.cs  ForLoopState.cs  FunctionManager.cs  GosubManager.cs  IBasicRuntimeContext.cs  ISystemContext.cs  LoopManager.cs  SystemContext.cs  VariableManager.cs
src/ApplesoftBasic.Interpreter/Tokens/: Token.cs  TokenType.cs
src/BadMango.Basic/: BadMango.Basic.csproj  InterpreterModule.cs
src/BadMango.Basic.Console/: BadMango.Basic.Console.csproj  Program.cs
src/BadMango.Basic/Execution/: BasicInterpreter.cs  ExecutionContext.cs  ExecutionVisitor.cs  IBasicInterpreter.cs
src/BadMango.Basic/Runtime/: ISystemContext.cs  SystemContext.cs
src/BadMango.Emulator.Bus/: AccessFlags.cs  AccessIntent.cs  AuxiliaryMemoryController.cs  AuxiliaryMemoryPage0Target.cs  BadMango.Emulator.Bus.csproj  BringUpHandlerBase.cs  BringUpResult.cs  BringUpValidationResult.cs  BusAccess.cs  BusAccessMode.cs  BusFault.cs  BusResult.cs  BusResult{T}.cs  CpuMode.cs  DebugPrivilege.cs  DeviceConfiguration.cs  DeviceInfo.cs  DevicePageClass.cs  DevicePageId.cs  DeviceRegistry.cs  EventContext.cs  EventHandle.cs  FaultKind.cs  GlobalUsings.cs  IBringUpHandler.cs  IBringUpResult.cs  IBusTarget.cs  ICompositeTarget.cs  IDeviceRegistry.cs  IEventContext.cs  IMachineConstants.cs  IMappingStack.cs  IMemoryBus.cs  IMemoryRegion.cs  IOPageDispatcher.cs  IPhysicalMemory.cs  IProvisioningBundle.cs  IRegionManager.cs  ISchedulable.cs  IScheduledDevice.cs  (+37 more)
src/BadMango.Emulator.Bus/Interfaces/: IBringUpHandler.cs  IBringUpResult.cs  IBusTarget.cs  ICompositeTarget.cs  IDeviceRegistry.cs  IEventContext.cs  IMachine.cs  IMachineConstants.cs  IMappingStack.cs  IMemoryBus.cs  IMemoryRegion.cs  IMotherboardDevice.cs  IPeripheral.cs  IPhysicalMemory.cs  IProvisioningBundle.cs  IRegionManager.cs  ISchedulable.cs  IScheduledDevice.cs  IScheduler.cs  ISlotCard.cs  ISlotManager.cs  ITrapRegistry.cs
src/BadMango.Emulator.Configuration/: BadMango.Emulator.Configuration.csproj
src/BadMango.Emulator.Configuration/Events/: SettingsChangedEvent.cs
src/BadMango.Emulator.Configuration/IO/: IPathValidator.cs  PathPurpose.cs  PathValidationResult.cs  PathValidationWarning.cs  PathValidator.cs
src/BadMango.Emulator.Configuration/Models/: AppSettings.cs  DebugSettings.cs  DisplaySettings.cs  EditorSettings.cs  GeneralSettings.cs  InputSettings.cs  LibrarySettings.cs
src/BadMango.Emulator.Configuration/Registration/: ConfigurationModule.cs
src/BadMango.Emulator.Configuration/Services/: ISettingsMigrator.cs  ISettingsService.cs  SettingsChangedEventArgs.cs  SettingsMigrator.cs  SettingsService.cs
src/BadMango.Emulator.Debug.Infrastructure/: BadMango.Emulator.Debug.Infrastructure.csproj  DebugRepl.cs  MachineFactory.cs  TraceRecord.cs  TracingDebugListener.cs
src/BadMango.Emulator.Debug.Infrastructure/Commands/: ClearCommand.cs  CommandContext.cs  CommandDispatcher.cs  CommandHandlerBase.cs  CommandResult.cs  DasmCommand.cs  DebugContext.cs  ExitCommand.cs  HelpCommand.cs  ICommandContext.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDebugContext.cs  LoadCommand.cs  MemCommand.cs  PcCommand.cs  PokeCommand.cs  RegsCommand.cs  ResetCommand.cs  RunCommand.cs  SaveCommand.cs  StepCommand.cs  StopCommand.cs  VersionCommand.cs
src/BadMango.Emulator.Emulation/: BadMango.Emulator.Emulation.csproj
src/BadMango.Emulator.Emulation/Cpu/: AddressingModes.cs  AddressingModes.cs.backup  Cpu65816.cs  Cpu65832.cs  Cpu65C02.cs  Cpu65C02OpcodeTableBuilder.cs  Cpu65C02OpcodeTableBuilderGeneric.cs  DisassembledInstruction.cs  Disassembler.cs  Instructions.65C02.cs  Instructions.Arithmetic.cs  Instructions.Branch.cs  Instructions.Compare.cs  Instructions.Flags.cs  Instructions.Jump.cs  Instructions.Logical.cs  Instructions.Shift.cs  Instructions.Stack.cs  Instructions.Transfer.cs  Instructions.cs  InstructionsFor.cs.backup  OpcodeInfo.cs  OpcodeTable.cs  OpcodeTableAnalyzer.cs
src/BadMango.Emulator.Emulation/Debugging/: Disassembler.cs  OpcodeTableAnalyzer.cs
src/BadMango.Emulator.Emulation/Memory/: BasicMemory.cs
src/BadMango.Emulator.Infrastructure/: BadMango.Emulator.Infrastructure.csproj
src/BadMango.Emulator.Infrastructure/Events/: EventAggregator.cs  IEventAggregator.cs
src/BadMango.Emulator.Infrastructure/Registration/: InfrastructureModule.cs
src/BadMango.Emulator.Systems/: BadMango.Emulator.Systems.csproj  README.md
src/BadMango.Emulator.UI/: App.axaml.cs  BadMango.Emulator.UI.csproj  GlobalUsings.cs  Program.cs  README.md
src/BadMango.Emulator.UI.Abstractions/: BadMango.Emulator.UI.Abstractions.csproj  IEventAggregator.cs  IThemeService.cs  PopOutComponent.cs  UnsavedWorkItem.cs
src/BadMango.Emulator.UI.Abstractions/Events/: BreakpointHitEvent.cs  ThemeChangedEvent.cs  (+3 more)
(+402 files in other folders)
