<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/config/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="StyleCop.json" />
  </Folder>
  <Folder Name="/config/Issue Templates/">
    <File Path=".github/ISSUE_TEMPLATE/basic_bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/basic_feature_request.md" />
    <File Path=".github/ISSUE_TEMPLATE/emulator_bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/emulator_feature_request.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="65C02-IMPLEMENTATION-ROADMAP.md" />
    <File Path="BRANCH_MIGRATION.md" />
    <File Path="BRANCH_PROTECTION.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="IMPLEMENTATION_DEDUPLICATION.md" />
    <File Path="IMPLEMENTATION_SUMMARY.md" />
    <File Path="ISSUE_COMMENT.md" />
    <File Path="LICENSE" />
    <File Path="LOCAL_CLONE_MIGRATION.md" />
    <File Path="MODULAR_STRUCTURE.md" />
    <File Path="README.md" />
    <File Path="REPOSITORY_SETTINGS.md" />
    <File Path="SETUP_GUIDE.md" />
  </Folder>
  <Folder Name="/profiles/">
    <File Path="profiles/simple-65c02.json" />
  </Folder>
  <Folder Name="/reference/">
    <File Path="reference/Emulator Evolution Plan.md" />
    <File Path="reference/WDC 65816 Emulator Implementation DotNet.md" />
    <File Path="reference/WDC 65816 Emulator Reference.md" />
    <File Path="reference/WDC 65816 Instruction Set Reference.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/demo.bas" />
    <File Path="samples/fibonacci.bas" />
    <File Path="samples/memory.bas" />
    <File Path="samples/primes.bas" />
    <File Path="samples/sleep.bas" />
    <File Path="samples/speaker.bas" />
  </Folder>
  <Folder Name="/schemas/" />
  <Folder Name="/specs/">
    <File Path="specs/Architecture Spec v1.0 Appendix.md" />
    <File Path="specs/Architecture Spec v1.0 Part 1.md" />
    <File Path="specs/Architecture Spec v1.0 Part 2.md" />
    <File Path="specs/Architecture Spec v1.0 Part 3.md" />
    <File Path="specs/Debugger Infrastructure Migration.md" />
    <File Path="specs/Emulator UI Specification.md" />
    <File Path="specs/Implementation Roadmap - Bus Architecture.md" />
    <File Path="specs/Keyboard Mapping Specification.md" />
    <File Path="specs/Unified Development Schedule.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BadMango.Basic.Console/BadMango.Basic.Console.csproj" />
    <Project Path="src/BadMango.Basic/BadMango.Basic.csproj" />
    <Project Path="src/BadMango.Emulator.Bus/BadMango.Emulator.Bus.csproj" />
    <Project Path="src/BadMango.Emulator.Core/BadMango.Emulator.Core.csproj" />
    <Project Path="src/BadMango.Emulator.Debug.Infrastructure/BadMango.Emulator.Debug.Infrastructure.csproj" />
    <Project Path="src/BadMango.Emulator.Debug/BadMango.Emulator.Debug.csproj" />
    <Project Path="src/BadMango.Emulator.Devices/BadMango.Emulator.Devices.csproj" />
    <Project Path="src/BadMango.Emulator.Emulation/BadMango.Emulator.Emulation.csproj" />
    <Project Path="src/BadMango.Emulator.Interop/BadMango.Emulator.Interop.csproj" />
    <Project Path="src/BadMango.Emulator.Systems/BadMango.Emulator.Systems.csproj" />
    <Project Path="src/BadMango.Emulator.UI/BadMango.Emulator.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BadMango.Basic.Tests/BadMango.Basic.Tests.csproj" />
    <Project Path="tests/BadMango.Emulator.Bus.Tests/BadMango.Emulator.Bus.Tests.csproj" />
    <Project Path="tests/BadMango.Emulator.Debug.Infrastructure.Tests/BadMango.Emulator.Debug.Infrastructure.Tests.csproj" />
    <Project Path="tests/BadMango.Emulator.Debug.Tests/BadMango.Emulator.Debug.Tests.csproj" />
    <Project Path="tests/BadMango.Emulator.Tests/BadMango.Emulator.Tests.csproj" />
  </Folder>
  <Folder Name="/wiki/">
    <File Path="wiki/6502-Emulation.md" />
    <File Path="wiki/API-Reference.md" />
    <File Path="wiki/Architecture-Overview.md" />
    <File Path="wiki/Built-in-Functions.md" />
    <File Path="wiki/Code-Style.md" />
    <File Path="wiki/Custom-Extensions.md" />
    <File Path="wiki/Development-Setup.md" />
    <File Path="wiki/Home.md" />
    <File Path="wiki/Installation.md" />
    <File Path="wiki/Language-Reference.md" />
    <File Path="wiki/Memory-Map.md" />
    <File Path="wiki/Quick-Start.md" />
    <File Path="wiki/README.md" />
    <File Path="wiki/Sample-Programs.md" />
    <File Path="wiki/Testing-Guide.md" />
    <File Path="wiki/_Footer.md" />
    <File Path="wiki/_Sidebar.md" />
  </Folder>
</Solution>
