<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BadMango.Emulator.Bus</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>IOperation;flow-analysis</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- Package Metadata -->
    <Company>Bad Mango Solutions</Company>
    <Product>BackPocketBASIC - Emulator Bus Architecture</Product>
    <Description>Core interfaces and types for bus-oriented emulator architecture including memory bus, signal bus, and device registry.</Description>
    <Copyright>Copyright (c) Bad Mango Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Bad-Mango-Solutions/back-pocket-basic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bad-Mango-Solutions/back-pocket-basic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>emulator;bus;memory;signals;6502;65816;65832</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BadMango.Emulator.Bus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadMango.Emulator.Core\BadMango.Emulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

</Project>
